<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d2d2d2" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <EditText
        android:id="@+id/fragment_more_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/edit_shape"
		android:padding="10dp"
		android:gravity="center"
		android:hint="请输入关键字"
        />
        <ImageView 
            android:id="@+id/fragment_more_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/id_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
   <View 
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#a2a2a2"
       />
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp"
               >
               <Button 
                   android:id="@+id/fragment_more_remen"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="50dp"
                   android:background="@drawable/more_img1"
                   android:layout_marginRight="10dp"
                   android:text="热门"
                   android:textColor="#fff"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   />
               <Button 
                   android:id="@+id/fragment_more_fujin"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="50dp"
                   android:background="@drawable/more_img2"
                   android:layout_marginRight="10dp"
                   android:text="附近"
                   android:textColor="#fff"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   />
               <Button 
                   android:id="@+id/fragment_more_free"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="50dp"
                   android:background="@drawable/more_img3"
                    android:layout_marginRight="10dp"
                   android:text="免费"
                   android:textColor="#fff"
                   android:textSize="18sp"
                   android:textStyle="bold"
                    />
           </LinearLayout>
           <TableLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#f2f2f2"
               android:layout_margin="10dp"
               >
               <LinearLayout 
                   android:padding="20dp"
                   android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_diy"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="周边户外"
                       android:textSize="15sp"
                       android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
               <LinearLayout 
                   android:padding="20dp"
					android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_shaoer"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="少儿兴趣"
                       android:textSize="15sp"
                        android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
           </TableRow>
            <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#f2f2f2"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               >
               <LinearLayout 
                   android:padding="20dp"
                   android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_diy"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="diy"
                       android:textSize="15sp"
                        android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
               <LinearLayout 
                   android:padding="20dp"
					android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_shaoer"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="健身运动"
                       android:textSize="15sp"
                        android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
           </TableRow>
            <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#f2f2f2"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               >
               <LinearLayout 
                   android:padding="20dp"
                   android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_diy"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="节日/集市"
                       android:textSize="15sp"
                        android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
               <LinearLayout 
                   android:padding="20dp"
					android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_shaoer"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="演出"
                       android:textSize="15sp"
                        android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
           </TableRow>
            <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#f2f2f2"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               >
               <LinearLayout 
                   android:padding="20dp"
                   android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_diy"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="展览/展会"
                       android:textSize="15sp"
                        android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
               <LinearLayout 
                   android:padding="20dp"
					android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_shaoer"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="沙龙讲座"
                       android:textSize="15sp"
                        android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
           </TableRow>
            <TableRow 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#f2f2f2"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               >
               <LinearLayout 
                   android:padding="20dp"
                   android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_diy"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="品茶/美食"
                       android:textSize="15sp"
                          android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
               <LinearLayout 
                   android:padding="20dp"
					android:background="#fff"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   >
                   <ImageView 
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/sort_shaoer"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="多人聚会"
                       android:textSize="15sp"
                          android:clickable="true"
                       android:onClick="moreonClick"
                       />
               </LinearLayout>
           </TableRow>
       </TableLayout>
       </LinearLayout>
       
       
   </ScrollView>
</LinearLayout>
